# CASE STUDY 5 - ANOVA

> Done by Jose Johnylal

----

In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [50]:
sale = pd.read_csv('Sales_data_zone_wise.csv')

In [3]:
sale.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [4]:
sale.isna().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

##  Mean sales generated by each zone

In [5]:
sale[["Zone - A", "Zone - B", "Zone - C", "Zone - D"]].mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

##  Total sales generated by all the zones for each month

In [45]:
c_list = list(sale)
c_list.remove('Month')
sale["sum"] = sale[c_list].sum(axis=1)
sale[['Month', 'sum']]

         Month      sum
0    Month - 1  7022544
1    Month - 2  7152303
2    Month - 3  6475939
3    Month - 4  8174449
4    Month - 5  5995328
5    Month - 6  7151387
6    Month - 7  7287108
7    Month - 8  7816299
8    Month - 9  6703395
9   Month - 10  7128210
10  Month - 11  7032783
11  Month - 12  6111084
12  Month - 13  5925424
13  Month - 14  7155515
14  Month - 15  5934156
15  Month - 16  6506659
16  Month - 17  7149383
17  Month - 18  7083490
18  Month - 19  6971953
19  Month - 20  7124599
20  Month - 21  7389597
21  Month - 22  7560001
22  Month - 23  6687919
23  Month - 24  7784747
24  Month - 25  6095918
25  Month - 26  6512360
26  Month - 27  6267918
27  Month - 28  7470920
28  Month - 29  6772277

##  Do all the zones generate the same amount of sales?

To answer this question, we have to perform a one-way ANOVA test

> * Null hypothesis: All zones generate the same amount of sales
> * Alternate hypothesis: Atleast one zone has a difference in the amount of sales

In [51]:
f, p = stats.f_oneway(sale['Zone - A'], sale['Zone - B'], sale['Zone - C'], sale['Zone - D'])
f, p

(5.672056106843581, 0.0011827601694503335)

Since the p-value is less than 0.05 we can reject the null hypothesis and hence conclude that **All the zones do not generate the same amount of sales.**